warning: LF will be replaced by CRLF in gen/com/ancy/mujin/BuildConfig.java.
The file will have its original line endings in your working directory.
[1mdiff --git a/.classpath b/.classpath[m
[1mindex 7bc01d9..5176974 100644[m
[1m--- a/.classpath[m
[1m+++ b/.classpath[m
[36m@@ -1,9 +1,9 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <classpath>[m
[31m-	<classpathentry kind="src" path="src"/>[m
[31m-	<classpathentry kind="src" path="gen"/>[m
 	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>[m
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>[m
 	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="src" path="gen"/>[m
 	<classpathentry kind="output" path="bin/classes"/>[m
 </classpath>[m
[1mdiff --git a/bin/classes/com/ancy/mujin/model/City.class b/bin/classes/com/ancy/mujin/model/City.class[m
[1mindex d8283e3..1730ed7 100644[m
Binary files a/bin/classes/com/ancy/mujin/model/City.class and b/bin/classes/com/ancy/mujin/model/City.class differ
[1mdiff --git a/src/com/ancy/mujin/model/City.java b/src/com/ancy/mujin/model/City.java[m
[1mindex f7fbf89..348c18f 100644[m
[1m--- a/src/com/ancy/mujin/model/City.java[m
[1m+++ b/src/com/ancy/mujin/model/City.java[m
[36m@@ -12,6 +12,8 @@[m [mpublic class City {[m
 [m
 	public void setId(int id) {[m
 		this.id = id;[m
[32m+[m[41m		[m
[32m+[m		[32m//test[m
 	}[m
 [m
 	public String getCityName() {[m
warning: LF will be replaced by CRLF in bin/AndroidManifest.xml.
The file will have its original line endings in your working directory.
